<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Timekeeping Form</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'poppins', sans-serif;
	font-size: 18px;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 500px;
	padding: 30px;
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background-color: #003b5b;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: white;
}
input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}
textarea{
	width: 100%;
	padding: 10px;
}
#submit{
	border: none;
	background-color: orangered;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
}
#submit:hover{
	background-color: #333333;
}
</style>
<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbxcMFRzWnYrKlPR81chhvv-xT0xSjmJqoTX82RFk5j37KLcdc0G2hyygSMVpUf9UHng/exec'

const form = document.forms['time-keeper']

form.addEventListener('submit', e => {
  
  e.preventDefault()
  
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! Form is submitted" ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})
</script>
<body>
  <div class="container">
    <form method="post" action="https://script.google.com/macros/s/AKfycbxcMFRzWnYrKlPR81chhvv-xT0xSjmJqoTX82RFk5j37KLcdc0G2hyygSMVpUf9UHng/exec" name="time-keeper">
      <h4>TimeKeeper</h4>
      <input type="text" name="employee-name" placeholder="Employee Name">
      <input type="date" name="date" placeholder="Date">
      <input type="time" name="clock-in" placeholder="Clock In:">
      <input type="time" name="clock-out" placeholder="Clock Out:">
      <input type="submit" value="Submit" id="submit">
		</form>
	</div>
</body>
</html>
